<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Express - Modern Transport & Logistics HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Obaidul Huq">
	<meta name="copyright" content="Obaidul Huq">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-06-25T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>	
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/express-favicon.png" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-itemname">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#sass_css" title="SASS CSS">SASS CSS</a></li>
			<li><a href="#how_to_edit" title="HOW TO EDIT">HOW TO EDIT</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#map" title="MAP">MAP</a></li>
			<li><a href="#support" title="SUPPORT">SUPPORT</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Obaidul Huq 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Express</h1>
	<h2>Modern Transport & Logistics HTML Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/27/2017</li>
	<li>latest update: 04/27/2017</li>
	<li>by: Obaidul Huq</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#116;&#104;&#101;&#109;&#101;&#122;&#119;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#104;&#101;&#109;&#101;&#122;&#119;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	The html template uses Bootstrap 3 with valid HTML5 tags. This theme is a responisve layout with one column. All of the information in content area is nested within a class and comes with predefined classes.</p>
<p>
	Header:</p>
<p>
	<img alt="HTML Structure" src="assets/images/image_3.png"></p>
<p>
	Footer:</p>
<p>
	<img alt="HTML Structure" src="assets/images/image_1.png"></p>
</section>
<section id="sass_css">
	<div class="page-header"><h3>SASS CSS</h3><hr class="notop"></div>
<p>
	We build Express HTML Template with very compatible CSS like SASS. It is the most mature, stable, and powerful professional grade CSS extension language in the world. You can edit or customize very essily. :)&nbsp;</p>
</section>

<section id="how_to_edit">
	<div class="page-header"><h3>How To Edit</h3><hr class="notop"></div>
<p>
	Once you download the template, you can see a folder with several files and sub folders. You can read description of some important files in continue.</p>
	<p>Open your desired folder like "css" or "img". Just included your code for your start point. You should choose one of those and start customizing components such as navbar, header, widget and footer to make a custom website for you. You can access to all of the available files in "Express" Folder.&nbsp;</p>
	<p><img alt="How to Edit" src="assets/images/image_4.png">&nbsp;</p>
	<p><img alt="How to Edit" src="assets/images/image_5.png">&nbsp;</p>
	<p><img alt="How to Edit" src="assets/images/image_7.png">&nbsp;</p>
	<p>If you want to use another css or currom css file to add here, just include these line &nbsp;</p>
	<p><img alt="How to Edit" src="assets/images/image_8.png">&nbsp;</p>
	<p>And replace your all Photo to placeholder images file &nbsp;</p>
	<p><img alt="How to Edit" src="assets/images/image_6.png">&nbsp;</p>
	


	
</section>

<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<div>
	I&#39;m using three main CSS files in this theme. The first one bootstrap.css. and next one style.css which for this template. For responsive I am using responsive.css file.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This theme imports three Javascript files.</p>
<ol>
	<li>
		jQuery</li>
	<li>
		My custom scripts</li>
	<li>
		Some plugin</li>
</ol>
<ol>
	<li>
		jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
	<li>
		Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.
		<pre class="prettyprint lang-js linenums">
[some Javascript goes here...along with an general explanation]
[some Javascript goes here...along with an general explanation]
[some Javascript goes here...along with an general explanation]
</pre>
	</li>
	<li>
		In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:
		<pre class="prettyprint lang-js linenums">
[some Javascript goes here...along with an general explanation]
</pre>
	</li>
</ol>
<p>
	&nbsp;</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	I&#39;ve used the following images, icons or other files as listed.</p>
<ul>
	<li>
		Font Awesome Icons &amp; Simple line icon</li>
	<li>
		Images from&nbsp;istockphoto.com, shutterstock.com, unplash.com</li>
	<li>
		Google Font (&#39;Lato&#39;)</li>
</ul>
</section>

<section id="map">
	<div class="page-header"><h3>MAP</h3><hr class="notop"></div>
	<p> Edit your locations here</p>
	<p><img alt="Map" src="assets/images/map.png">&nbsp;</p>

<section id="support">
	<div class="page-header"><h3>SUPPORT</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</p>
<p>
	&#116;&#104;&#101;&#109;&#101;&#122;&#119;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
<p>
	&nbsp;</p>
<p>
	<strong>weThemez</strong></p>
</section>

	</div>
</body>
</html>