<?php
return [

    'Home' => 'Home',
    'About' => 'About Us',
    'Contact' => 'Contact Us',
    'ar' => 'العربية',
    'Phone' => 'Phone',
    'News' => 'News',
    'Sectors' => 'Sectors',
    'Terms' => 'Terms & Conditions',
    'Privacy' => 'Privacy Statements',
    'powered_by' => 'Powered By ',
    'interteleco' => 'INTERTELECO',
    'Derwaza' => 'Darwaza',
    'Logistics' => 'Logistics',
    'Company' => 'Company',
    'Mission' => 'Our Mission',
    'Vission' => 'Our Vission',
    'Last_News' => 'Last News',
    'Posted' => 'Posted at',
    "January" => "Jan", "February" => "Feb", "March" => "Mar", "April" => "Apr", "May" => "May", "June" => "June ", "July" => "Jul", "August" => "Aug", "September" => "Sep", "October" => "Oct", "November" => "Nov", "December" => "Dec",
    'By'=>'By',
    'read_more'=>'Read More',
    'Instagram' => 'Instagram',
    'copy_right' => 'All rights reserved',
    'useful_links'=>'Useful links',
    'About_company'=>'About Our Company',
    'Full_name'=>'Full Name',
    'Subject'=>'Subject',
    'your_Email'=>'Your Email',
    'main_error' => 'something error please try again later',
    'page_not_found' => 'Page not found',
    'contact_form_message' => 'Contact form message',
    'contact_form_done' => 'thank you ! your message has been sent successfully',
    'contact_form_err' => 'Error ! Please try again later',
    'sender_name' => 'Sender name',
    'sender_email' => 'Sender email',
    'Send_message' => 'Send Message',
    'Message'=>'Your Message',
    'message' => 'Message details',
    'copyrights' => 'All copyrights reserved © 2019, Darwaza Logistics Company , developed by ',
    'CEO_Founder' => 'CEO Founder',
    'Certificates'=>'Our  Certificates',
    'text'=>"In order to ensure that our vision is achieved efficiently and high quality, the company obtained the ISO International Certificate",
    'About_history'=>'About History',
    'page_error'=>'Page Not Found',
    'Our_sector'=>'Our Sectors',
    'Our_news'=>'Our News',
    'More_news'=>'For more news press',
    'here'=>'here',
    'Our_clients'=>'Our clients',
    'Address'=>'Address',
    'Email'=>'Email',
    'Organization_chart'=>' Organization chart ',
    'News_Details'=>' News Details ',
    'Other_contacts'=>'Other contacts',
    'code'=>'965',
    'success','Your message was sent successfully'
];