<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/express-favicon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Express A Logistics Company</title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
      <div id="preloader">
            <div id="preloader_spinner">
                <div class="sk-cube-grid">
                    <div class="sk-cube sk-cube1"></div>
                    <div class="sk-cube sk-cube2"></div>
                    <div class="sk-cube sk-cube3"></div>
                    <div class="sk-cube sk-cube4"></div>
                    <div class="sk-cube sk-cube5"></div>
                    <div class="sk-cube sk-cube6"></div>
                    <div class="sk-cube sk-cube7"></div>
                    <div class="sk-cube sk-cube8"></div>
                    <div class="sk-cube sk-cube9"></div>
                </div>
            </div>
        </div>
       
        <!--================ Frist hader Area =================-->
        <div class="first_header">
            <div class="container">
                <div class="pull-left">
                    <select class="selectpicker">
                        <option>English</option>
                        <option>Bangla</option>
                        <option>Hindi</option>
                    </select>
                </div>
                <div class="pull-right">
                    <div class="contact_details">
                        <div class="media">
                            <div class="media-left">
                                <i class="mdi mdi-phone"></i>
                            </div>
                            <div class="media-body">
                                <h4>(+84)012-345-789</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="mdi mdi-clock"></i>
                            </div>
                            <div class="media-body">
                                <h4>7:00 - 18:30</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="mdi mdi-email"></i>
                            </div>
                            <div class="media-body">
                                <h4>rockybd1995@gmail.com</h4>
                            </div>
                        </div>
                    </div>
                    <ul class="header_social">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--================ End Frist hader Area =================-->
        
        <!--================ Main Header Area =================-->
        <div class="main_menu_area menu_full_width">
            <nav class="navbar navbar-default">
               <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home - 01</a></li>
                                <li><a href="index-2.html">Home - 02</a></li>
                                <li><a href="index-3.html">Home - 03</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="service.html">Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="underconstruction.html" target="_blank">Coming Soon</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html" target="_blank">404</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
        <!--================ End Main Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_content">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a class="active" href="blog.html">Blog</a>
                    <h2>Blog Zigzag</h2>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Blog Area =================-->
        <div class="blog_zig_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog_zig_img_left">
                            <img src="img/blog/blog-zig/blog-zig-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog_zig_content_left">
                            <h5>Posted <span>25 jul 2016</span> by <span>Tsujasa cJ - Outdoors</span></h5>
                            <h4>Have a Good Time</h4>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical </p>
                            <a class="readmore_btn balck_btn" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog_zig_content_right">
                            <h5>Posted <span>25 jul 2016</span> by <span>Tsujasa cJ - Outdoors</span></h5>
                            <h4>Have a Good Time</h4>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical </p>
                            <a class="readmore_btn balck_btn" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog_zig_img_right">
                            <img src="img/blog/blog-zig/blog-zig-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog_zig_img_left">
                            <img src="img/blog/blog-zig/blog-zig-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog_zig_content_left">
                            <h5>Posted <span>25 jul 2016</span> by <span>Tsujasa cJ - Outdoors</span></h5>
                            <h4>Have a Good Time</h4>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical </p>
                            <a class="readmore_btn balck_btn" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog_zig_content_right">
                            <h5>Posted <span>25 jul 2016</span> by <span>Tsujasa cJ - Outdoors</span></h5>
                            <h4>Have a Good Time</h4>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical </p>
                            <a class="readmore_btn balck_btn" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog_zig_img_right">
                            <img src="img/blog/blog-zig/blog-zig-4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="blog_pagination">
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">8</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--================End Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="f_widgets about_widget">
                                <div class="f_title">
                                    <h4>about our company</h4>
                                </div>
                                <div class="about_widget_inner">
                                    <img src="img/footer-logo.png" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetuer piscing elit. Aenean commodo ligula eget dolor. Aeneanlo massa. Cum sociis natoque penatibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="f_widgets link_widget">
                                <div class="f_title">
                                    <h4>useful links</h4>
                                </div>
                                <ul class="link_widget_inner">
                                    <li><a href="#">Ground Shipping</a></li>
                                    <li><a href="#">Logistics Services</a></li>
                                    <li><a href="#">Warehousing</a></li>
                                    <li><a href="#">Air Delivery</a></li>
                                    <li><a href="#">Sea Delivey</a></li>
                                    <li><a href="#">Storage</a></li>
                                </ul>
                                <ul class="link_widget_inner">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Timeline</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            <div class="f_widgets news_widget">
                                <div class="f_title">
                                    <h4>NEWSLETTER SUBSCRIBE</h4>
                                </div>
                                <div class="news_widget_inner">
                                    <p>Vivamus consequat, felis at aliquam elementum, massa sem dignissim elit, sit amet cursus massa tortor eget ante.</p>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter your email here">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="lnr lnr-arrow-right"></i></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right_area">
                <h4>© 2015 Logistic - <a href="http://wethemez.com">WethemeZ</a>  Theme. All Rights Reserved</h4>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/counter-up/waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/countdown/jquery.countdown.min.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/menu-fixed.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>