<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/express-favicon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Express A Logistics Company</title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       <div id="preloader">
            <div id="preloader_spinner">
                <div class="sk-cube-grid">
                    <div class="sk-cube sk-cube1"></div>
                    <div class="sk-cube sk-cube2"></div>
                    <div class="sk-cube sk-cube3"></div>
                    <div class="sk-cube sk-cube4"></div>
                    <div class="sk-cube sk-cube5"></div>
                    <div class="sk-cube sk-cube6"></div>
                    <div class="sk-cube sk-cube7"></div>
                    <div class="sk-cube sk-cube8"></div>
                    <div class="sk-cube sk-cube9"></div>
                </div>
            </div>
        </div>
       
        <!--================ Frist hader Area =================-->
        <div class="first_header">
            <div class="container">
                <div class="pull-left">
                    <select class="selectpicker">
                        <option>English</option>
                        <option>Bangla</option>
                        <option>Hindi</option>
                    </select>
                </div>
                <div class="pull-right">
                    <div class="contact_details">
                        <div class="media">
                            <div class="media-left">
                                <i class="mdi mdi-phone"></i>
                            </div>
                            <div class="media-body">
                                <h4>(+84)012-345-789</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="mdi mdi-clock"></i>
                            </div>
                            <div class="media-body">
                                <h4>7:00 - 18:30</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="mdi mdi-email"></i>
                            </div>
                            <div class="media-body">
                                <h4>rockybd1995@gmail.com</h4>
                            </div>
                        </div>
                    </div>
                    <ul class="header_social">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--================ End Frist hader Area =================-->
        
        <!--================ Main Header Area =================-->
        <div class="main_menu_area main_menu_middle ab_menu">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="menu2">
                        <ul class="nav navbar-nav">
                            <li class="dropdown submenu active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home - 01</a></li>
                                    <li><a href="index-2.html">Home - 02</a></li>
                                    <li><a href="index-3.html">Home - 03</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="underconstruction.html">Coming Soon</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="404">404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
        <!--================ End Main Header Area =================-->
        
        <!--================ Slider Area =================-->
        <section class="main_slider_area">
            <div class="rev_slider"  data-version="5.0" id="home-slider">
                <ul> 
                    <li data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="600" data-rotate="0" data-saveperformance="off">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                           <div class="tp-caption bg-box" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-x="center" 
                                data-y="['center','center','center','center']"
                                data-fontsize="['55']" 
                                data-lineheight="['60']" 
                                data-transform_idle="o:1;"
                                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:0px;" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="2000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                            </div>
                            <div class="tp-caption logo_slider" 
                                data-x="center" 
                                data-y="center" 
                                data-voffset="['0']"
                                data-Hoffset="['-110','-110','-110','-110','-100']"
                                data-width="none"
                                data-height="none"
                                data-transform_idle="o:1;"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="800" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05" ><img src="img/slider/slider_logo.png" alt="">
                            </div>
                            <div class="tp-caption logo_f_text" 
                                data-x="center" 
                                data-y="center" 
                                data-voffset="['-15']"
                                data-Hoffset="['45','45','45','45','10']"
                                data-fontsize="['50','50','50','50','30']"
                                data-lineheight="['60','60','60','60','40']"
                                data-width="none"
                                data-height="none"
                                data-transform_idle="o:1;"
                                data-whitespace="nowrap"
                                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05" >express
                            </div>
                            <div class="tp-caption logo_s_text" 
                                data-x="center" 
                                data-y="center" 
                                data-voffset="['20']"
                                data-Hoffset="['22']"
                                data-fontsize="['16.75']"
                                data-lineheight="['26']"
                                data-width="none"
                                data-height="none"
                                data-transform_idle="o:1;"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="1200" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05" >A Logistics Company
                            </div>
                        </div>
                    </li>
                    <li data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="600" data-rotate="0" data-saveperformance="off">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                           <div class="tp-caption first_text" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-x="['left','left','left','left','center']" 
                                data-y="top"
                                data-voffset="['395,'395','320','270','200']"
                                data-fontsize="['55','55','35','35','20']" 
                                data-lineheight="['60','60','45','45','30']" 
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="800" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">We are deliver
                            </div>
                            <div class="tp-caption secand_text" 
                                data-x="['left','left','left','left','center']" 
                                data-y="top" 
                                data-voffset="['470','470','370','270']"
                                data-fontsize="['78','78','45','45','25']"
                                data-lineheight="['82','82','55','55','38']"
                                data-width="none"
                                data-height="none"
                                data-transform_idle="o:1;"
                                data-whitespace="nowrap"
                                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="1000" 
                                data-splitin="chars" 
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05" >network company
                            </div>
                        </div>
                    </li>
                </ul> 
            </div><!-- END REVOLUTION SLIDER -->
        </section>
        <!--================ End Slider Area =================-->
        
        <!--================ Main Header Area =================-->
        <div class="main_menu_area menu_full_width menu_two">
            <nav class="navbar navbar-default">
               <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown submenu active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home - 01</a></li>
                                    <li><a href="index-2.html">Home - 02</a></li>
                                    <li><a href="index-3.html">Home - 03</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="underconstruction.html" target="_blank">Coming Soon</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="404.html" target="_blank">404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
        <!--================ End Main Header Area =================-->
        
        <!--================Quick Area =================-->
        <section class="quick_area">
            <div class="left_quick">
                <div class="quick_content_inner">
                    <div class="quick_item">
                        <div class="quick_icon">
                            <img src="img/quick-icon/icon-1.png" alt="">
                            <img src="img/quick-icon/icon-hover-1.png" alt="">
                        </div>
                        <h3>ROAD FREIGHT</h3>
                        <p>Integer congue, elit semper laoreet sed <br />lectus orci posuh nisl tempor <br /> lacus felis ac mauris.<br /> elit non in urna.</p>
                    </div>
                    <div class="quick_item">
                        <div class="quick_icon">
                            <img src="img/quick-icon/icon-2.png" alt="">
                            <img src="img/quick-icon/icon-hover-2.png" alt="">
                        </div>
                        <h3>ROAD FREIGHT</h3>
                        <p>Integer congue, elit semper laoreet sed <br />lectus orci posuh nisl tempor <br /> lacus felis ac mauris.<br /> elit non in urna.</p>
                    </div>
                    <div class="quick_item">
                        <div class="quick_icon">
                            <img src="img/quick-icon/icon-1.png" alt="">
                            <img src="img/quick-icon/icon-hover-1.png" alt="">
                        </div>
                        <h3>ROAD FREIGHT</h3>
                        <p>Integer congue, elit semper laoreet sed <br />lectus orci posuh nisl tempor <br /> lacus felis ac mauris.<br /> elit non in urna.</p>
                    </div>
                    <div class="quick_item">
                        <div class="quick_icon">
                            <img src="img/quick-icon/icon-2.png" alt="">
                            <img src="img/quick-icon/icon-hover-2.png" alt="">
                        </div>
                        <h3>ROAD FREIGHT</h3>
                        <p>Integer congue, elit semper laoreet sed <br />lectus orci posuh nisl tempor <br /> lacus felis ac mauris.<br /> elit non in urna.</p>
                    </div>
                </div>
            </div>
            <div class="right_quick">
               <div class="quick_form">
                   <div class="quick_title">
                       <h3>get a quick quote</h3>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                   </div>
                   <div class="row">
                       <form class="quick_contact" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="form-group col-md-12">
                              <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
                            </div>
                            <div class="form-group col-md-12">
                              <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                            </div>
                            <div class="form-group col-md-12">
                              <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group col-md-12">
                                <select class="selectpicker">
                                    <option>Ground Shipping</option>
                                    <option>Ground Shipping</option>
                                    <option>Ground Shipping</option>
                                </select>
                            </div>
                            <div class="form-group col-md-12">
                              <textarea class="form-control" id="message" name="message" placeholder="Your Message" rows="1"></textarea>
                            </div>
                            <div class="form-group col-md-12 button_area">
                                <button type="submit" value="submit your quote" class="btn btn_custom_black form-control">submit your quote</button>
                             </div>
                        </form>
                   </div>
               </div>
            </div>
        </section>
        <!--================End Quick Area =================-->
        
        <!--================Services chose Area =================-->
        <section class="service_chose_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="chose_item">
                            <div class="media">
                                <div class="media-left">
                                    <h3>1</h3>
                                </div>
                                <div class="media-body">
                                    <h4>Who we <span class="smaller_text">are</span></h4>
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only. </p>
                            <a class="readmore_btn balck_btn" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chose_item">
                            <div class="media">
                                <div class="media-left">
                                    <h3>2</h3>
                                </div>
                                <div class="media-body">
                                    <h4>What we<span class="smaller_text">do</span></h4>
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only. </p>
                            <a class="readmore_btn balck_btn" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chose_item">
                            <div class="media">
                                <div class="media-left">
                                    <h3>3</h3>
                                </div>
                                <div class="media-body">
                                    <h4>why choose <span class="smaller_text">us</span></h4>
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only. </p>
                            <a class="readmore_btn balck_btn" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Services chose Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area">
            <div class="container">
                <div class="main_title title_style2">
                    <h2><img class="left_img" src="img/title-left-bar-white.png" alt="">get a quick quote<img class="right_img" src="img/title-right-bar-white.png" alt=""></h2>
                    <p>There are many variations of passages</p>
                </div>
                <div class="testimonail_inner">
                    <div class="testimonail_slider">
                        <div class="item">
                            <img class="img-circle" src="img/testimonial/t-2.png" alt="">
                            <h3>Thomas jonson - <span>CEO</span></h3>
                            <i class="mdi mdi-format-quote"></i>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only. Lorem Ipsum</p>
                        </div>
                        <div class="item">
                            <img class="img-circle" src="img/testimonial/t-1.png" alt="">
                            <h3>Thomas jonson - <span>CEO</span></h3>
                            <i class="mdi mdi-format-quote"></i>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only. Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Services Area =================-->
        <section class="services_area2">
            <div class="container">
                <div class="main_title">
                    <h2><img class="left_img" src="img/title-left-bar.png" alt="">Our services <img class="right_img" src="img/title-right-bar.png" alt=""></h2>
                    <p>There are many variations of passages</p>
                </div>
                <div class="services_item2_inner">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="service_single_item">
                                <img src="img/services/service-icon/service-icon-1.png" alt="">
                                <h4>Cargo Transport</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="service_single_item">
                                <img src="img/services/service-icon/service-icon-2.png" alt="">
                                <h4>Cargo Transport</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="service_single_item">
                                <img src="img/services/service-icon/service-icon-3.png" alt="">
                                <h4>Cargo Transport</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="service_single_item">
                                <img src="img/services/service-icon/service-icon-4.png" alt="">
                                <h4>Cargo Transport</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="happy_counters">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="counter_item">
                                <h3>SPECIAL TRANSPORT</h3>
                                <h5 class="counter">1056</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="counter_item">
                                <h3>HAPPY CUSTOMERS</h3>
                                <h5 class="counter">855</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="counter_item">
                                <h3>AWARD WINNING</h3>
                                <h5 class="counter">1245</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="counter_item">
                                <h3>FREIGHT VEHICLES</h3>
                                <h5 class="counter">765</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Services Area =================-->
        
        <!--================Skill Area =================-->
        <section class="skill_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="skill_content">
                            <h4>WE ARE THE best</h4>
                            <i class="mdi mdi-format-quote"></i>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only. Lorem Ipsum</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="skill_main">
                            <div class="skill_item">
                                <h4>MARKET SHARE IN CE REGION</h4>
                                <div class="skill_inner">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span class="counter">72</span>%</div>
                                </div>
                            </div>
                            <div class="skill_item">
                                <h4>MARKET SHARE IN CE REGION</h4>
                                <div class="skill_inner">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span class="counter">60</span>%</div>
                                </div>
                            </div>
                            <div class="skill_item">
                                <h4>MARKET SHARE IN CE REGION</h4>
                                <div class="skill_inner">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span class="counter">65</span>%</div>
                                </div>
                            </div>
                            <div class="skill_item">
                                <h4>MARKET SHARE IN CE REGION</h4>
                                <div class="skill_inner">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"><span class="counter">98</span>%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Skill Area =================-->
        
        <!--================Latest News Area =================-->
        <section class="latest_news_s2">
            <div class="container">
                <div class="main_title">
                    <h2><img class="left_img" src="img/title-left-bar.png" alt="">Last news <img class="right_img" src="img/title-right-bar.png" alt=""></h2>
                    <p>There are many variations of passages</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="l_news_s2_item">
                            <div class="media">
                                <div class="media-left">
                                    <div class="date_news">
                                        <h3>03</h3>
                                        <h5>june</h5>
                                    </div>
                                    <div class="news_year">
                                        <h4>2015</h4>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4>We Opening New Branch on Brooklyn</h4>
                                    <a href="#">By: Admin</a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only. </p>
                                </div>
                            </div>
                        </div>
                        <div class="l_news_s2_item">
                            <div class="media">
                                <div class="media-left">
                                    <div class="date_news">
                                        <h3>03</h3>
                                        <h5>june</h5>
                                    </div>
                                    <div class="news_year">
                                        <h4>2015</h4>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4>We Opening New Branch on Brooklyn</h4>
                                    <a href="#">By: Admin</a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="l_news_s2_item">
                            <div class="media">
                                <div class="media-left">
                                    <div class="date_news">
                                        <h3>03</h3>
                                        <h5>june</h5>
                                    </div>
                                    <div class="news_year">
                                        <h4>2015</h4>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4>We Opening New Branch on Brooklyn</h4>
                                    <a href="#">By: Admin</a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only. </p>
                                </div>
                            </div>
                        </div>
                        <div class="l_news_s2_item">
                            <div class="media">
                                <div class="media-left">
                                    <div class="date_news">
                                        <h3>03</h3>
                                        <h5>june</h5>
                                    </div>
                                    <div class="news_year">
                                        <h4>2015</h4>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4>We Opening New Branch on Brooklyn</h4>
                                    <a href="#">By: Admin</a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Latest News Area =================-->
        
        <!--================Map Area =================-->
        <div id="mapBox" class="mapBox row m0" 
        data-lat="39.4001994" 
        data-lon="-84.5617397" 
        data-zoom="17" 
        data-marker="img/map_place.png" 
        data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."
        data-mlat="39.3997965"
        data-mlon="-84.5585328"></div>
        <!--================End Map Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="f_widgets about_widget">
                                <div class="f_title">
                                    <h4>about our company</h4>
                                </div>
                                <div class="about_widget_inner">
                                    <img src="img/footer-logo.png" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetuer piscing elit. Aenean commodo ligula eget dolor. Aeneanlo massa. Cum sociis natoque penatibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="f_widgets link_widget">
                                <div class="f_title">
                                    <h4>useful links</h4>
                                </div>
                                <ul class="link_widget_inner">
                                    <li><a href="#">Ground Shipping</a></li>
                                    <li><a href="#">Logistics Services</a></li>
                                    <li><a href="#">Warehousing</a></li>
                                    <li><a href="#">Air Delivery</a></li>
                                    <li><a href="#">Sea Delivey</a></li>
                                    <li><a href="#">Storage</a></li>
                                </ul>
                                <ul class="link_widget_inner">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Timeline</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            <div class="f_widgets news_widget">
                                <div class="f_title">
                                    <h4>NEWSLETTER SUBSCRIBE</h4>
                                </div>
                                <div class="news_widget_inner">
                                    <p>Vivamus consequat, felis at aliquam elementum, massa sem dignissim elit, sit amet cursus massa tortor eget ante.</p>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter your email here">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="lnr lnr-arrow-right"></i></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right_area">
                <h4>© 2015 Logistic - <a href="http://wethemez.com">WethemeZ</a>  Theme. All Rights Reserved</h4>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/counter-up/waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/countdown/jquery.countdown.min.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/menu-fixed.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>