<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/express-favicon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Express A Logistics Company</title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       <div id="preloader">
            <div id="preloader_spinner">
                <div class="sk-cube-grid">
                    <div class="sk-cube sk-cube1"></div>
                    <div class="sk-cube sk-cube2"></div>
                    <div class="sk-cube sk-cube3"></div>
                    <div class="sk-cube sk-cube4"></div>
                    <div class="sk-cube sk-cube5"></div>
                    <div class="sk-cube sk-cube6"></div>
                    <div class="sk-cube sk-cube7"></div>
                    <div class="sk-cube sk-cube8"></div>
                    <div class="sk-cube sk-cube9"></div>
                </div>
            </div>
        </div>
       
        <!--================ Frist hader Area =================-->
        <div class="first_header">
            <div class="container">
                <div class="pull-left">
                    <select class="selectpicker">
                        <option>English</option>
                        <option>Bangla</option>
                        <option>Hindi</option>
                    </select>
                </div>
                <div class="pull-right">
                    <div class="contact_details">
                        <div class="media">
                            <div class="media-left">
                                <i class="mdi mdi-phone"></i>
                            </div>
                            <div class="media-body">
                                <h4>(+84)012-345-789</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="mdi mdi-clock"></i>
                            </div>
                            <div class="media-body">
                                <h4>7:00 - 18:30</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="mdi mdi-email"></i>
                            </div>
                            <div class="media-body">
                                <h4>rockybd1995@gmail.com</h4>
                            </div>
                        </div>
                    </div>
                    <ul class="header_social">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--================ End Frist hader Area =================-->
        
        <!--================ Main Header Area =================-->
        <div class="main_menu_area menu_full_width">
            <nav class="navbar navbar-default">
               <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home - 01</a></li>
                                <li><a href="index-2.html">Home - 02</a></li>
                                <li><a href="index-3.html">Home - 03</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="service.html">Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="underconstruction.html" target="_blank">Coming Soon</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html" target="_blank">404</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
        <!--================ End Main Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_content">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a class="active" href="service.html">Service</a>
                    <h2>Our services</h2>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================ Services Area =================-->
        <section class="services_area">
           <div class="main_title">
               <h2><img class="left_img" src="img/title-left-bar.png" alt="">Our services <img class="right_img" src="img/title-right-bar.png" alt=""></h2>
               <p>There are many variations of passages</p>
           </div>
            <div class="services_inner">
                <div class="service_item">
                    <img src="img/services/service_01.jpg" alt="">
                    <div class="services_hover">
                        <h4>Less than truckload</h4>
                        <a class="readmore_btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="service_item">
                    <img src="img/services/service_02.jpg" alt="">
                    <div class="services_hover">
                        <h4>Less than truckload</h4>
                        <a class="readmore_btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="service_item">
                    <img src="img/services/service_03.jpg" alt="">
                    <div class="services_hover">
                        <h4>Less than truckload</h4>
                        <a class="readmore_btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="service_item">
                    <img src="img/services/service_04.jpg" alt="">
                    <div class="services_hover">
                        <h4>Less than truckload</h4>
                        <a class="readmore_btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="service_item">
                    <img src="img/services/service_05.jpg" alt="">
                    <div class="services_hover">
                        <h4>Less than truckload</h4>
                        <a class="readmore_btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="service_item">
                    <img src="img/services/service_06.jpg" alt="">
                    <div class="services_hover">
                        <h4>Less than truckload</h4>
                        <a class="readmore_btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="service_item">
                    <img src="img/services/service_07.jpg" alt="">
                    <div class="services_hover">
                        <h4>Less than truckload</h4>
                        <a class="readmore_btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="service_item">
                    <img src="img/services/service_08.jpg" alt="">
                    <div class="services_hover">
                        <h4>Less than truckload</h4>
                        <a class="readmore_btn" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Services Area =================-->
        
        <!--================Why Chose Area =================-->
        <section class="why_chose_area">
            <div class="container">
                <div class="main_title">
                   <h2><img class="left_img" src="img/title-left-bar.png" alt="">Why choose us <img class="right_img" src="img/title-right-bar.png" alt=""></h2>
                   <p>There are many variations of passages</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="chose_item_inner">
                            <img src="img/chose-icon/chose-icon-1.png" alt="">
                            <h4>Largest warehouse</h4>
                            <p>Integer congue, elit semper laoreet sed lectus orci posuh nisl tempor lacus felis ac mauris. elit </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chose_item_inner">
                            <img src="img/chose-icon/chose-icon-2.png" alt="">
                            <h4>logistic services</h4>
                            <p>Integer congue, elit semper laoreet sed lectus orci posuh nisl tempor lacus felis ac mauris. elit </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chose_item_inner">
                            <img src="img/chose-icon/chose-icon-3.png" alt="">
                            <h4>contract logistic</h4>
                            <p>Integer congue, elit semper laoreet sed lectus orci posuh nisl tempor lacus felis ac mauris. elit </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chose_item_inner">
                            <img src="img/chose-icon/chose-icon-4.png" alt="">
                            <h4>costumer support</h4>
                            <p>Integer congue, elit semper laoreet sed lectus orci posuh nisl tempor lacus felis ac mauris. elit </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chose_item_inner">
                            <img src="img/chose-icon/chose-icon-5.png" alt="">
                            <h4>largest destinations</h4>
                            <p>Integer congue, elit semper laoreet sed lectus orci posuh nisl tempor lacus felis ac mauris. elit </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chose_item_inner">
                            <img src="img/chose-icon/chose-icon-6.png" alt="">
                            <h4>goods tracking</h4>
                            <p>Integer congue, elit semper laoreet sed lectus orci posuh nisl tempor lacus felis ac mauris. elit </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Why Chose Area =================-->
        
        <!--================Map Area =================-->
        <div id="mapBox" class="mapBox row m0" 
        data-lat="39.4001994" 
        data-lon="-84.5617397" 
        data-zoom="16" 
        data-marker="img/map_place.png" 
        data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."
        data-mlat="39.3997965"
        data-mlon="-84.5585328"></div>
        <!--================End Map Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="f_widgets about_widget">
                                <div class="f_title">
                                    <h4>about our company</h4>
                                </div>
                                <div class="about_widget_inner">
                                    <img src="img/footer-logo.png" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetuer piscing elit. Aenean commodo ligula eget dolor. Aeneanlo massa. Cum sociis natoque penatibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="f_widgets link_widget">
                                <div class="f_title">
                                    <h4>useful links</h4>
                                </div>
                                <ul class="link_widget_inner">
                                    <li><a href="#">Ground Shipping</a></li>
                                    <li><a href="#">Logistics Services</a></li>
                                    <li><a href="#">Warehousing</a></li>
                                    <li><a href="#">Air Delivery</a></li>
                                    <li><a href="#">Sea Delivey</a></li>
                                    <li><a href="#">Storage</a></li>
                                </ul>
                                <ul class="link_widget_inner">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Timeline</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            <div class="f_widgets news_widget">
                                <div class="f_title">
                                    <h4>NEWSLETTER SUBSCRIBE</h4>
                                </div>
                                <div class="news_widget_inner">
                                    <p>Vivamus consequat, felis at aliquam elementum, massa sem dignissim elit, sit amet cursus massa tortor eget ante.</p>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter your email here">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="lnr lnr-arrow-right"></i></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right_area">
                <h4>© 2015 Logistic - <a href="http://wethemez.com">WethemeZ</a>  Theme. All Rights Reserved</h4>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/counter-up/waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/countdown/jquery.countdown.min.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/menu-fixed.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>