<?php
return [
    'Home' => 'الرئيسية',
    'About' => 'من نحن',
    'Contact' => ' تواصل معنا ',
    'en' => 'English',
    'Phone' => 'الهاتف',
    'News' => 'الأخبار',
    'Sectors' => ' القطاعات ',
    'Terms' => 'الشروط والاحكام',
    'Privacy' => 'سياسة الخصوية',
    'powered_by' => 'مقدم بواسطة ',
    'interteleco' => 'إنترتيلكو',
    'Derwaza' => 'الدروازة',
    'Logistics' => 'اللوجستية',
    'Company' => 'للخدمات',
    'Mission' => 'مهمتنا',
    'Vission' => 'رؤيتنا',
    'Last_News' => ' أخر الأخبار',
    'Posted' => 'تم االنشر فى ',
    'By'=>'بواسطة ',
    'read_more'=>'اقرأ المزيد',
    "January" => "يناير", "February" => "فبراير", "March" => "مارس", "April" => "أبريل", "May" => "مايو", "June" => "يونيو", "July" => "يوليو", "August" => "أغسطس", "September" => "سبتمبر", "October" => "أكتوبر", "November" => "نوفمبر", "December" => "ديسمبر",
    'Instagram' => 'انستجرام',
    'send' =>'إرسال',
	'copy_right' => 'جميع الحقوق محفوظة',
    'useful_links'=>'روابط التنقل',
    'About_company'=>'نبذة عن الشركة',
    'Full_name'=>'الاسم بالكامل',
    'Email'=>'البريد',
    'Subject'=>'Subject',
    'Message'=>'الرسالة',
    'Send_message' => 'ارسال',
    'from' => ' لديك رسالة جديدة من  ',
    'main_error' => 'حدث خطأ الرجاء اعادة المحاولة',
    'contact_form_message' => 'نموذج اتصل بنا ',
    'contact_form_done' => 'شكرا لك تم ارسال الرسالة بنجاح',
    'contact_form_err' => 'حدث خطا من فضلك حاول فى وقت لاحق',
    'sender_name' => 'إسم المرسل',
    'sender_email' => 'عنوان المرسل',
    'message' => 'تفاصيل الرسالة',
    'copyrights' => 'جميع الحقوق محفوظة لدى شركة الدروازة للخدمات اللوجستية © 2019 , تم تطويره بواسطة شركة ',
    'CEO_Founder' => 'الرئيس التنفيذى',
    'Certificates'=>' شهادات الأيزو ',
    'text'=>'و لضمان تحقيق رؤيتنا بكفاءة وجودة عالية حصلت الشركة علي شهادات الايزو العالمية',
    'About_history'=>'تاريخ الشركة',
    'page_error'=>'خطأ',
    'Our_sector'=>' القطاعات ',
    'Our_news'=>'الاخبار',
    'More_news'=>'لمزيد من الأخبار اضغط',
    'here'=>'هنا',
    'Our_clients'=>'عملاؤنا',
    'Address'=>'العنوان ',
    'Organization_chart'=>' الهيكل التنظيمى للشركة ',
    'News_Details'=>' تفاصيل الخبر ',
    'Other_contacts'=>' وسائل اتصال اخرى ',
    'page_not_found'=>' للأسف : لم نتمكن من العثور على هذه الصفحة ',
    'code'=>'٩٦٥',
    'success','تم ارسال الرسالة بنجاح'

];