/* Read More Button css
============================================================================================ */
.readmore_btn{
    max-width: 188px;
    line-height: 60px;
    color: #fff;
    @include transition;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    font-size: 14px;
    font-family: $ral;
    font-weight: 800;
    text-shadow: none;
    display: block;
    text-align: center;
    z-index: 2;
    &:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: $baseColor;
        border-bottom-color: $baseColor;
        -webkit-transform: scale(0.1, 1);
        transform: scale(0.1, 1);
        z-index: -1;
    }
    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        background: $baseColor;
        z-index: -1;
    }
    &:hover{
        color: #fff;
        &:before{
            opacity: 1;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        &:after{
            opacity: 0;
            -webkit-transform: scale(0.1, 1);
            transform: scale(0.1, 1);
        }
    }
    &.balck_btn{
        &:after{
            background: $dip;
        }
        &:before{
            background: $baseColor;
            border: none;
        }
    }
}
.btn_custom_color{
    line-height: 60px;
    color: #fff;
    @include transition;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    font-size: 14px;
    font-family: $ral;
    font-weight: 800;
    text-shadow: none;
    display: block;
    text-align: center;
    z-index: 2;
    border: none !important;
    padding: 0px 20px;
    height: auto;
    display: inline-block;
    width: auto;
    border-radius: 0px;
    background: transparent;
    outline: none !important;
    box-shadow: none !important;
    &:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-transform: scale(0.1, 1);
        transform: scale(0.1, 1);
        z-index: -1;
    }
    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        background: #31353d;
        z-index: -1;
    }
    &:hover{
        color: #fff;
        &:before{
            opacity: 1;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            background: $baseColor;
        }
        &:after{
            opacity: 0;
            -webkit-transform: scale(0.1, 1);
            transform: scale(0.1, 1);
        }
    }
}
.btn_custom_black{
    max-width: 188px;
    line-height: 60px;
    color: #fff;
    @include transition;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    font-size: 14px;
    font-family: $os;
    font-weight: bold;
    text-shadow: none;
    display: block;
    text-align: center;
    z-index: 2;
    color: #fff;
    border: none !important;
    height: 60px;
    width: 100%;
    border-radius: 0px;
    padding: 0px;
    background: transparent;
    outline: none !important;
    box-shadow: none !important;
    &:focus{
        color: #fff;
    }
    &:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: $dip;
        border-bottom-color: $dip;
        -webkit-transform: scale(0.1, 1);
        transform: scale(0.1, 1);
        z-index: -1;
    }
    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        background: $dip;
        z-index: -1;
    }
    &:hover{
        color: #fff;
        &:before{
            opacity: 1;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        &:after{
            opacity: 0;
            -webkit-transform: scale(0.1, 1);
            transform: scale(0.1, 1);
        }
    }
}

.btn_custom_blue{
    line-height: 60px;
    color: #fff;
    @include transition;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    font-size: 14px;
    font-family: $os;
    font-weight: bold;
    text-shadow: none;
    display: block;
    text-align: center;
    z-index: 2;
    border: none !important;
    padding: 0px;
    max-width: 186px;
    width: 100% !important;
    height: auto;
    display: block;
    width: auto;
    border-radius: 0px;
    background: transparent;
    outline: none !important;
    box-shadow: none !important;
    &:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-transform: scale(0.1, 1);
        transform: scale(0.1, 1);
        z-index: -1;
    }
    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        background: $baseColor;
        z-index: -1;
    }
    &:hover{
        color: #fff;
        &:before{
            opacity: 1;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            background: #31353d;
        }
        &:after{
            opacity: 0;
            -webkit-transform: scale(0.1, 1);
            transform: scale(0.1, 1);
        }
    }
}
/* End Read More Button css
============================================================================================ */