/* UnderConstruction area css
============================================================================================ */
.display_table{
    display: table;
    width: 100%;
}
.display_table_row{
    display: table-row;
}
.display_table_cell{
    display: table-cell;
    float: none !important;
}
.underconstruction_area{
    display: flex;
    min-height: 100vh;
    .left_construction{
        float: left;
        width: 28.5%;
        background: #1e2126;
        text-align: center;
        flex: 1;
        align-self: center;
        vertical-align: middle;
        padding: 0px 35px;
        img{
            max-width: 100%;
        }
        .timer_inner{
            margin-top: 55px;
            overflow: hidden;
            clear: both;
            .clock{
                .clock_item{
                    display: block;
                    width: calc(100% / 4);
                    float: left;
                    background: #272c34;
                    color: $baseColor;
                    height: 118px;
                    font-size: 16px;
                    font-family: $op;
                    font-weight: bold;
                    position: relative;
                    &:before{
                        content: "";
                        height: 50px;
                        width: 1px;
                        background: #5f5f5f;
                        position: absolute;
                        right: 0px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    span{
                        display: block;
                        color: #fff;
                        font-size: 52.65px;
                        font-family: $op;
                        padding-top: 30px;
                        padding-bottom: 20px;
                        font-weight: 400;
                    }
                    &:last-child{
                        &:before{
                            display: none;
                        }
                    }
                }
            }
        }
        .input-group{
            width: 100%;
            display: block;
            overflow: hidden;
            clear: both;
            margin-top: 40px;
            position: relative;
            input{
                width: 100%;
                display: block;
                overflow: hidden;
                clear: both;
                background: #191b21;
                height: 54px;
                border-radius: 0px;
                border: 1px solid #191b21;
                outline: none !important;
                box-shadow: none;
                font-size: 14px;
                font-family: $op;
                color: #50545b;
                padding: 0px 25px 0px 13px;
                @include placeholder{
                    font-size: 14px;
                    font-family: $op;
                    color: #50545b;
                }
            }
            .input-group-btn{
                display: block;
                clear: both;
                position: absolute;
                right: 25px;
                top: 16px;
                z-index: 3;
                .btn-default{
                    padding: 0px;
                    background: transparent;
                    color: $baseColor;
                    border: none;
                    outline: none;
                    box-shadow: none;
                }
            }
        }
        ul{
            text-align: center;
            padding-top: 55px;
            li{
                display: inline-block;
                margin-right: 40px;
                a{
                    font-size: 20px;
                    color: #525b6a;
                    @include transition;
                }
                &:last-child{
                    margin-right: 0px;
                }
                &:hover{
                    a{
                        color: $baseColor;
                    }
                }
            }
        }
    }
    .right_construction{
        float: right;
        width: 71.5%;
        position: relative;
        img{
            max-width: 100%;
        }
        .construction_right_content{
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            h4{
                color: #fff;
                font-family: $os;
                font-size: 59.57px;
                line-height: 65px;
                letter-spacing: 17.5px;
                text-transform: uppercase;
                & + h4{
                    letter-spacing: normal;
                }
            }
        }
    }
}
/* End UnderConstruction area css
============================================================================================ */