/* Get Contact area css
============================================================================================ */
.get_area{
    background: #1e2126;
    padding: 110px 0px;
    .main_title{
        padding-bottom: 44px;
    }
}
.contact_area_form{
    .form-group{
        margin-bottom: 35px;
        input{
            border-radius: 0px;
            border: none;
            background: transparent;
            outline: none;
            box-shadow: none;
            border-bottom: 1px solid #3e424a;
            padding: 15px 2px;
            color: #989898;
            font-size: 14px;
            font-family: $rob;
            height: auto;
            @include placeholder{
                color: #989898;
                font-size: 14px;
                font-family: $rob;
            }
            &:focus{
                border-bottom: 1px solid $baseColor;
            }
        }
        textarea{
            border-radius: 0px;
            border: none;
            background: transparent;
            outline: none;
            box-shadow: none;
            border-bottom: 1px solid #3e424a;
            padding: 15px 2px;
            color: #989898;
            font-size: 14px;
            font-family: $rob;
            resize: none;
            margin-top: 10px;
            @include placeholder{
                color: #989898;
                font-size: 14px;
                font-family: $rob;
                padding: 0px 2px;
            }
            &:focus{
                border-bottom: 1px solid $baseColor;
            }
        }
        .bootstrap-select{
            width: 100% !important;
            .dropdown-toggle{
                background: transparent;
                border: none;
                border-bottom: 1px solid #3e424a;
                padding: 15px 2px;
                border-radius: 0px;
                outline: none !important;
                box-shadow: none !important;
                .filter-option{
                    color: #989898;
                    font-size: 14px;
                    font-family: $rob;
                }
                .bs-caret{
                    margin-left: -22px;
                    &:before{
                        content: "\F140";
                        font: normal normal normal 24px/1 "Material Design Icons";
                        color: #fff;
                    }
                    .caret{
                        display: none;
                    }
                }
            }
            .dropdown-menu{
                padding: 0px;
                border-radius: 0px;
                border: none;
                ul{
                    li{
                        a{
                            color: #989898;
                            font-size: 14px;
                            font-family: $rob;
                            outline: none !important;
                            box-shadow: none !important;
                            padding: 6px 4px;
                        }
                    }
                }
            }
        }
        &.button_area{
            margin-bottom: 0px;
        }
    }
    .btn_custom_color{
        margin-top: 25px; 
    }
}
.mapBox{
    min-height: 440px;
    width: 100%;
}

.gm-style > div:first-child >div:nth-child(4) > div:nth-child(4) > div > div:first-child > div{
  display: none !important;
}
.gm-style .gm-style-iw {
    width: 314px !important;
 height: auto !important;
 top: 5px !important; // move the infowindow 15px down
 left: 0 !important;
 right: 0 !important;
 overflow: visible !important;
 background-color: $baseColor;
 border: none !important;
 box-shadow: none;
 padding: 17px 25px 0 25px;
 color: #fff;
 font-family: $os;
 line-height: 22px;
 transform: translateX(calc(50% - 28px));
 @media (max-width: 639px){
  transform: none;
  width: 260px !important;
 }
 &:before{
  content: '';
  position: absolute;
  display: block !important;
  width: 100%;
  height: 17px;
  background: $baseColor;
  z-index: 10000 !important;
  left: 0;
  top: 100%;
 }
 &:after{
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-top: 14px solid $baseColor;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  position: absolute;
  top: calc(100% + 17px);
  left: 14px;
  @media (max-width: 639px){
   left: 50%;
   transform: translateX(-50%);
  }
 }
}

.gm-style [src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png"] {
    display: none !important;
}
/* End Get Contact area css
============================================================================================ */

/* Contact area css
============================================================================================ */
.contact_form_area{
    padding: 110px 0px;
    .contact_details_us{
        .contact_details_item{
            h4{
                font-size: 35.83px;
                font-family: $os;
                color: $black;
                padding-bottom: 25px;
            }
            h5{
                font-size: 14px;
                font-family: $os;
                line-height: 24px;
                color: #555555;
                font-weight: bold;
            }
            ul{
                li{
                    display: inline-block;
                    margin-right: 30px;
                    a{
                        color: #555555;
                        font-size: 20px;
                        @include transition;
                    }
                    &:last-child{
                        margin-right: 0px;
                    }
                    &:hover{
                        a{
                            color: $baseColor;
                        }
                    }
                }
            }
        }
    }
    .comment_area_form{
        padding-right: 0px;
        overflow: hidden;
        clear: both;
        padding-top: 85px;
        .form-group{
            &:nth-child(2){
                padding-right: 15px;
            }
            &:nth-child(3){
                padding-left: 15px;
            }
            .btn_custom_blue{
                float: none;
                text-align: center;
                margin: 60px auto 0px;
            }
        }
    }
}
/* End Contact area css
============================================================================================ */