/* 404 area css
============================================================================================ */
.error_area{
    min-height: 100vh;
    position: relative;
    .error_inner{
        text-align: center;
        position: absolute;
        left: 0px;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        img{
            display: block;
            margin: auto;
            padding-bottom: 75px;
            max-width: 100%;
            & + img{
                padding-bottom: 55px;
            }
        }
        h4{
            color: $black;
            font-size: 24px;
            font-family: "ralH";
            letter-spacing: 19.20px;
            text-transform: uppercase;
        }
        h5{
            color: #cccccc;
            font-size: 14px;
            font-family: $os;
            letter-spacing: 2.80px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 15px 0px 35px 0px;
        }
        h6{
            font-size: 12px;
            color: $black;
            font-family: $os;
            text-transform: uppercase;
        }
    }
}
/* End 404 area css
============================================================================================ */