/* Team area css
============================================================================================ */
.team_area{
    padding: 110px 0px;
    .row{
        margin-bottom: 80px;
        &:last-child{
            margin-bottom: 0px;
        }
    }
}
.team_img{
    position: relative;
    @include transition;
    img{
        max-width: 100%;
        @include transition;
    }
}
.team_item{
    &:hover{
        img{
            box-shadow: 0px 26px 46px 0px rgba(0, 0, 0, 0.31);
        }
    }
}

.team_details{
    text-align: right;
    h3{
        font-size: 18px;
        font-family: $os;
        color: #292929;
        font-weight: bold;
        letter-spacing: .18px;
        padding-bottom: 10px;
    }
    h4{
        color: $baseColor;
        font-size: 18px;
        font-family: $os;
        font-weight: 300;
        padding-bottom: 95px;
    }
    p{
        font-size: 14px;
        line-height: 26px;
        font-family: $os;
        color: #777777;
        padding-bottom: 60px;
    }
    .top{
        text-align: left;
        display: block;
        font-size: 77.97px;
        color: #333333;
        font-family: $os;
        margin-bottom: -17px;
    }
    .bottom{
        font-size: 77.97px;
        color: #333333;
        font-family: $os;
        transform: rotate(-180deg);
        display: inline-block;
    }
}
/* End Team area css
============================================================================================ */