@media (max-width: 1199px){
    .main_menu_area .navbar-default .navbar-header {
        padding-right: 38px;
    }
    .main_menu_area .navbar-default .navbar-collapse .navbar-nav li a {
        padding-right: 28px;
    }
    .main_slider_area .rev_slider .tp-leftarrow::before {
        width: 18px;
        height: 36px;
        background-size: contain;
    }
    .main_slider_area .rev_slider .tp-rightarrow::before {
        width: 18px;
        height: 36px;
        background-size: contain;
    }
    .tparrows {
        width: 20px;
        height: 34px;
    }
    .download_widget ul li a img {
        padding-right: 13px;
        padding-left: 14px;
    }
    .blog_zig_area .blog_zig_content_left {
        padding-top: 50px;
    }
    .blog_zig_area .blog_zig_content_right {
        padding-top: 50px;
    }
}
@media (max-width: 991px){
    .contact_details .media {
        padding-right: 25px;
    }
    .contact_details .media::before {
        right: 10px;
    }
    .first_header .pull-left{
        display: block;
        float: none !important;
        width: 100%;
        text-align: center;
    }
    .first_header .pull-left .bootstrap-select .btn-default {
        line-height: 17px;
    }
    .navbar-toggle {
        margin-right: 0px;
        margin-top: 33px;
        margin-bottom: 33px;
        border: 1px solid #3498db;
        border-radius: 0px;
        transition: all 300ms linear;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #3498db;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #3498db;
    }
    .navbar-default .navbar-toggle:hover .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: rgb(117,185,231, .4);
    }
    .navbar-nav {
        margin: 0px 0px;
    }
    .main_menu_area .navbar-default .navbar-collapse .navbar-nav li a {
        padding-right: 0px;
        line-height: 50px;
        border-bottom: 1px solid rgb(117,185,231, .4);
    }
    .main_menu_area .navbar-default .navbar-collapse .navbar-nav li:last-child a {
        border-bottom: none;
    }
    .navbar-default .navbar-toggle{
        background-color: #3498db;
        border-color: #3498db;
    }
    .navbar-default .navbar-toggle .icon-bar{
        background-color: #fff;
    }
    .navbar-default .navbar-toggle.collapsed {
        background-color: transparent !important;
    }
    .experience_box .bg_box {
        max-width: 468px;
    }
    .services_area .services_inner .service_item {
        width: calc(100% / 3);
    }
    .service_chose_area .col-md-4{
        max-width: 400px;
        margin: 40px auto 0px;
    }
    .service_chose_area .col-md-4:first-child{
        margin-top: 0px;
    }
    .latest_news_area .l_news_item{
        padding-right: 0px;
    }
    .l_news_item.l_news_item_r {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 40px;
    }
    .col-md-offset-right-1 {
        margin-right: 0px;
    }
    .footer_widgets_area .f_widgets{
        margin-top: 40px;
        overflow: hidden;
        clear: both;
    }
    .main_menu_area.main_menu_middle .navbar-default .navbar-collapse .navbar-nav li {
        float: none;
        display: block;
        text-align: left;
    }
    .quick_content_inner {
        float: none;
        margin: auto;
    }
    .quick_area .left_quick {
        width: 100%;
        float: none;
        min-height: 800px;
    }
    .right_quick {
        width: 100%;
        float: none;
    }
    .quick_form {
        max-width: 470px;
        padding-left: 0px;
        margin: auto;
    }
    .happy_counters .col-md-3{
        margin-top: 40px;
    }
    .happy_counters .col-md-3:first-child{
        margin-top: 0px;
    }
    .skill_area .skill_content p {
        padding-bottom: 40px;
    }
    .main_slider_area .quote_form_area {
        position: relative;
        right: 0px;
        top: 0px;
        z-index: 2;
        width: 100%;
    }
    .our_express_item:last-child {
        margin-bottom: 30px;
    }
    .our_express_area .our_express_inner{
        padding-right: 0px;
        margin-bottom: 40px;
    }
    .testimonials_slider_area .testimonials_slider_active .owl-controls {
        position: absolute;
        left: auto;
        bottom: 0px;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        right: 0px;
    }
    .testimonials_slider_area{
        padding: 60px 0px;
    }
    .l_item_area .l_image {
        max-width: 390px;
        margin: auto;
    }
    .l_item_area .l_content {
        max-width: 390px;
        margin: auto;
    }
    .service_details_area .col-md-9.pull-right{
        float: none !important;
        overflow: hidden;
        clear: both;
    }
    .service_details_area .col-md-3.pull-right{
        float: none !important;
        margin-top: 40px;
        overflow: hidden;
        clear: both;
    }
    .underconstruction_area .left_construction {
        padding: 45px 35px;
        width: 100%;
        float: none;
        display: block;
    }
    .underconstruction_area .right_construction {
        width: 100%;
    }
    .blog_zig_area .blog_zig_img_left {
        margin-right: 0px;
    }
    .blog_zig_area .blog_zig_content_left {
        padding-left: 0px;
    }
    .blog_zig_area .blog_zig_img_right {
        margin-left: 0px;
        padding-bottom: 40px;
    }
    .blog_zig_area .blog_zig_content_right {
        padding-bottom: 40px;
    }
    .blog_details_area .blog_img_area_s {
        padding-right: 0px;
    }
    .blog_details_area .blog_img_area_s .blog_social {
        background: #31353d;
    }
    .blog_details_area .blog_img_area_s .blog_social {
        background: #31353d;
        padding: 5px 6px 5px 10px;
        right: 10px;
    }
    .blog_column_2 img{
        max-width: 100%;
    }
    .comment_area_form .form-group:nth-child(3) {
        padding-left: 15px;
    }
    .comment_area_form .form-group input {
        height: 40px;
        padding: 0px 15px;
    }
    .company_express2 .company_express2_inner .experience_box .bg_box{
        max-width: 372px;
    }
    .project_count_area .col-xs-6{
        margin-bottom: 20px;
    }
    .row.mission_s_inner {
        padding-top: 90px;
    }
    .mission_s_inner .col-md-6:first-child{
        margin-top: 0px;
    }
    .mission_s_inner .col-md-6{
        margin-top: 30px;
    }
    .team_area .team_item{
        max-width: 300px;
        margin: auto;
    }
    .team_details p {
        padding-bottom: 0;
    }
    .team_details {
        margin-top: 20px;
    }
    .team_area .row {
        margin-bottom: 0px;
    }
    .contact_details_us .col-xs-6{
        margin-bottom: 15px;
    }
}
@media (max-width: 767px){
    .first_header .pull-left {
        display: none;
    }
    .contact_details {
        display: none;
    }
    .first_header .pull-right{
        float: none !important;
        width: 100%;
        text-align: center;
    }
    .header_social li {
        float: none;
        display: inline-block;
    }
    .header_social {
        padding: 10px 0px;
    }
    .first_header {
        border-bottom: none;
    }
    .services_area .services_inner .service_item {
        width: calc(100% / 2);
    }
    .express_video_area .video_row {
        height: 500px;
    }
    .main_menu_area.menu_full_width .navbar-toggle{
        margin-right: 15px;
    }
    .main_slider_area .rev_slider ul li .slider_text_box .bg-box {
        width: 330px;
        height: 200px;
    }
    .client_logo_area .client_logo_item {
        width: calc(100% / 3);
    }
    .service_details_inner .service_2column .media .media-left {
        padding-right: 0px;
        display: block;
    }
    .underconstruction_area .right_construction .construction_right_content h4 {
        font-size: 25.57px;
        line-height: 39px;
        letter-spacing: 6.5px;
    }
    .blog_details_content {
        padding-right: 0;
    }
    .blog_column_2 p {
        padding-right: 0;
    }
    .author_information {
        padding-right: 0;
    }
    .comment_area {
        padding-right: 0;
    }
}
@media (max-width: 600px){
    .express_video_area .video_row .overlay .play_pause .video_content h5 {
        font-size: 19px;
        letter-spacing: 2px;
    }
    .express_video_area .video_row {
        height: 400px;
    }
    .main_title h2 .left_img {
        display: none;
    }
    .main_title h2 .right_img {
        display: none;
    }
    .quick_content_inner .quick_item {
        width: 100%;
        float: none;
        padding-top: 90px;
    }
    .quick_content_inner {
        padding-bottom: 80px;
    }
    .right_quick{
        padding: 0px 15px;
    }
    .testimonials_slider_area .testimonials_slider_active img {
        width: auto;
        max-width: 100%;
    }
    .banner_area .banner_inner_content h2 {
        font-size: 28px;
        letter-spacing: 6.5px;
    }
    .banner_area {
        padding: 100px 0px;
    }
    .service_details_inner .service_details_list ul {
        width: 100%;
        float: none;
    }
    .service_details_inner .service_details_list ul li:last-child {
        margin-bottom: 15px;
    }
    .faq_area .service_details_inner .panel-group .panel-default .panel-heading .panel-title a {
        line-height: 26px;
        padding: 15px 10px;
    }
    .faq_area .service_details_inner .panel-group .panel-default .panel-heading .panel-title a i {
        float: none;
    }
}
@media (max-width: 480px){
    .main_menu_area .navbar-default .navbar-header .navbar-brand {
        width: 200px;
    }
    .main_menu_area .navbar-default .navbar-header .navbar-brand img{
        width: 100%;
    }
    .navbar-toggle {
        margin-top: 10px;
        margin-bottom: 9px;
        margin-right: 10px;
    }
    .main_menu_area .navbar-default .navbar-header {
        padding-right: 0px;
    }
    .experience_box .count_area .item {
        display: block;
        padding-right: 0px;
        text-align: center;
    }
    .services_area .services_inner .service_item {
        width: calc(100% / 1);
    }
    .copy_right_area h4 {
        font-size: 12px;
    }
    .latest_news_s2 .l_news_s2_item .media .media-left {
        padding-right: 10px;
    }
    .latest_news_s2 .l_news_s2_item .media .media-left .date_news h3 {
        font-size: 40px;
    }
    .latest_news_s2 .l_news_s2_item .media .media-left .date_news {
        width: 75px;
        padding: 18px 0px;
    }
    .latest_news_s2 .l_news_s2_item .media .media-left .news_year {
        width: 75px;
        padding: 18px 0px;
    }
    .l_item_area .l_content p {
        padding-bottom: 90px;
    }
    .l_item_area .l_content {
        height: 400px !important;
    }
    .client_logo_area .client_logo_item {
        width: calc(100% / 2);
        line-height: 180px;
    }
    .blog_details_area .blog_img_area_s .blog_social {
        top: -11px;
    }
    .tags_area .pull-left {
        float: none !important;
    }
    .tags_area .pull-right {
        float: none !important;
        margin-top: 20px;
    }
    .tags_area {
        padding-right: 0;
    }
    .author_information .media .media-left {
        display: block;
        margin-bottom: 25px;
    }
    .comment_area .media .media-left {
        padding-right: 15px;
    }
    .comment_area .media.comment_reply {
        padding-left: 0;
    }
    .contact_details_us .col-xs-6{
        width: 100%;
    }
}
@media (max-width: 400px){
    .underconstruction_area .left_construction .timer_inner .clock .clock_item {
        width: calc(100% / 2);
    }
    .underconstruction_area .left_construction .timer_inner .clock .clock_item:nth-child(2):before {
        display: none;
    }
}